<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">

                            <li id="l11"><a href="" style="text-decoration: none;"><span class="destaque"></span>HOME</a></span></a> </li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a></li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                            <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>



            <div id="div_banner_cadastro" >
            
                <img src="" alt="">
            </div>
            <h4 class="txt_cadastro" >Cadastre-se para ter mais conteudo</h4>



            <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWvMuvuHkBKKlDXW5EpzVk8aUGH3rsbTp0w9-0YkXLiYsFM-cyTtJxYiHISTIuZ__Q8tg&usqp=CAU -->



    <div class="box" style="margin-top: 1px;">
        <div class="container">
            <div class="logo">
               
                <div class="acesso">


                    <form id="form_cadastro" method="post" onsubmit="return cadastrar()">

              
                        
                        
                        
                        
                            <input type="text" name="nome" class="login_input" autofocus="autofocus" placeholder="Nome" required minlength="4">
                            <input type="text" name="sobrenome" class="login_input" autofocus="autofocus" placeholder="sobrenome" required minlength="4">

               


            
                        <input type="text" name="email" class="login_input" placeholder="seu nome de usuário" required minlength="4">
                        <input type="password" name="senha" class="login_input" placeholder="Sua senha" required minlength="4">
                  
                    <br><br>
                    
                    <input type="submit" id="btn_entrar" value="Cadastrar" class="btn-green">
                    <!-- <button class="button_login" onclick="cadastrar()">CADASTRE-SE</button><br> -->
                    <h6>Já tem conta? <a href="Login.html">Entre já</a></h6>

                    </form>
                    
                    <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
                        Erro no cadastro
                    </div>
                </div>
                <div class="imagem-lateral">
                   
            </div>
        </div>
    
    
                </div>




                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    function cadastrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                window.location.href='login.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    div_erro.innerHTML = resposta;
                });
                finalizar_aguardar();
            }
        });

        return false;
    }


</script>