<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETERMINAÇÃO</title>
    <link rel="stylesheet" href="CSS/UNDERTALE.CSS">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">

</head>
<body>
   
<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 90px;">

                            <li id="l15"><a href="Site Undertale.html" style="text-decoration: none; "> Home </a></li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></span></a> </li>
                            <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a></li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                            <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div> <!-- div class container -->

            </div>
            <div id="div_banner_DETERMINACAO">

                <img style=" margin-left: -170px;height: 400px;" width="1200px" id="banner_DETERMINACAO" src="css/image/BANNERdeterminarion.jpg" alt="">
                <h1 style="margin-top: -0.4px;margin-left: -350px; color: white; font-family: Determination Sans;"> </h1>

            </div>



            <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
            margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                <h1>DETERMINAÇÃO</h1><h3>Determinação é uma habilidade que permite que Almas (Geralmente humanas) persistam após a morte. O ser com a maior quantia de determinação é capaz de salvar e resetar.A principal habilidade de um ser determinado é persistir após a morte. Tendo uma quantia suficiente de Determinação, usuários que possuem esta habilidade podem ter acesso a alguns feitos </h3>
        </div>
        <div class="texto_dertermina">
        <H3 style="color: white;"  ><br>
            <br>
             <span  class="txt_determinacao" >SAVE</span>     <br>     
            É a habilidade de criar uma ramificação na linha temporal original, salvando o seu local no tempo e espaço da nova ramificação, repetir o processo por mais de uma vez criará novas ramificações, aqueles que possuem Determinação podem repetir tal processo quantas vezes quiserem, desde que ninguém sobrepuje sua Determinação. O uso de tal técnica permite o uso da habilidade "Load".<br>
            <br>
            <span  class="txt_determinacao" >LOAD</span>     <br>   
            Permite o retorno daqueles que possuem Determinação ao seu último ponto salvo, podendo voltar mesmo após a morte por acessar remotamente seu ponto salvo, localizado em uma ramificação temporal. Permite também ao usuário escolher novas opções em diálogos, bem como tomar decisões diferentes das originais, criando assim, de forma indireta, novas ramificações na linha temporal.<br>
            <br>
            <span class="txt_determinacao">RESET</span><br>
            Permite que o usuário apague a linha temporal arrastando a todos da linha temporal anterior para uma nova linha temporal criada remotamente. Entretanto usar tal habilidade fará com que o usuário volte à sua forma base. Seres que possuem Determinação ou que possuem um conhecimento prévio de tal habilidade não terão suas memórias afetadas, enquanto outros apenas terão breves relances de memória.<br>
            <br>
               <span class="txt_determinacao"> TRUE RESET</span><br>
            Uma versão aprimorada do Reset padrão. Permite ao usuário apagar todo o progresso, bem como as memórias de todos. Pode ser apenas ser criado por seres com uma quantidade imensa de Determinação. Ao utilizá-lo, todos serão removidos da ramificação antiga, sendo movidos para uma nova linha temporal criada remotamente pela habilidade. Não apenas o usuário retorna à sua forma base, bem como todos aqueles arrastados junto dele.. </H3>
   '    ' </div>


    </div>




</div>          
</body>
</html>