<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU LOSE</title>
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">
</head>
<body style="background-color: black;">
    
<img id="gameover_gif" style="width: 100%; height: 650px;" src="css/image/gameover.gif"alt="">
</body>
</html>
<script>
function lost()
{
alert('YOU ARE NOT MORE HUMAN');



}


</script>