<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>
    <link rel="short" href="">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">
</head>


<link rel="stylesheet" href="CSS/UNDERTALE.CSS">

<div id="div_morte">
    <!-- imagem de morte -->
    <!--  -->

    <audio controls  loop>
        <source  src="https://www.youtube.com/watch?v=AB8o_VdvFpk" type="audio/mpeg">
      </audio>




    <div id="TUDO"
        style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
        class="containergeral1">





        <body id="body_👎⚐☠🕯❄"
            style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX) ">

            <div id="div_body02">
                <div class="header">

                    <div class="conteiner">

                        <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                            <a accesskey="z" href="Site Undertale.html">
                                <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                            </a>
                        </div>
                        <ul class="navbar">
                            <div class="item_header">
                                <div class="item_header">

                                    <li id="l11"><a href="Pagina inicial.html" style="text-decoration: none; "> Home</a></li>
    
                                    <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a>
                                    </li>
                                    <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                                    <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a></li>
                                    <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                                    <li id="l16"> <span class="destaque">
                                        👎⚐☠🕯❄ 
                                    </span></li>
                                   

                                <!-- <li><a href="login.html" style="text-decoration: none; "> Underchat </a> </li> -->

                            </div>

                        </ul>
                    </div> <!-- div class container -->

                </div>





                <img src="https://i.pinimg.com/originals/15/c7/a8/15c7a8873f52ca99a4fa883df2a0d73e.gif" alt="">



                <div style="margin-right: -8px;" class="BOTAO_INICIO" href="site">
                    <p class="animated-word" onclick="back()">💧✌✞☜ 💣☜ </p>

                </div>
















</html>
<script>

    function back() {
        alert(` ✡⚐🕆 👍✌☠🕯❄ ☼🕆☠ ☞☼⚐💣 💣☜☟✌☟✌☟✌☟✌☟✌☟✌✌✌☟✌☟✌

`)


    }

</script>