<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" >
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 90px;">

                            <li id="l11"><a style="text-decoration: none; "> Home </a></li>
                            <li id="l12"><a  style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a  style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a  style="text-decoration: none; "> sobre o jogo </a></li>
                            <li id="l15"><a  style="text-decoration: none; "> login </a></li>
                            <li id="l16"><a  style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>
                <div id="div_banner_lOGIN" >

                    <h1 style="margin-top: -0.4px;margin-left: -350px; color: white; font-family: Determination Sans;"> It's
                        your choice</h1>
                        <img src="" alt="">
                </div>

                <body >
                    <div class="box">
                        <div class="container">
                            <div class="logo">
                                
                                <div  class="acesso">
                                    <span class="span_login">Login</span><br>
                                    <input class="login_input" type="text" placeholder="Nome de Usuário"><br><br>
                                    <span class="span_login">Senha</span><br>
                                    <input class="login_input" type="password" placeholder="Insira sua Senha"><br><br>
                                    <button class="button_login"  onclick="login()"><a href="Site Undertale.html">LOGIN</a></button><br>
                                    <h6>Não tem conta? <a href="Cadastro.html">Cadastre-se já</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>




</div>
    </body>
</div>
</html>
<script>
 
</script>