<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" >
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 90px;">

                            <li id="l11"><a href="Site Undertale.html" style="text-decoration: none; "> Home </a></li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a  href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a  href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a></li>
                            <li id="l15"><a  href="" style="text-decoration: none; "> login </a></li>
                            <li id="l16"><a  href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>
    <!--header fim-->

    <div class="pag-login">
        <div class="container">
            <div class="box-login">
                <h1>Login</h1>



                <form id="form_login" method="post" onsubmit="return entrar()">
                    Usuário:
                    <input type="text" class="span_login" name="login">
                    <br>
                    Senha:
                    <input type="password" class="span_login" name="senha">
                    <br>
                    <button id="btn_entrar" class="btn-green">Entrar</button>
                </form>

                <div class="extra">
                    <div id="div_erro" class="msg_erro">
                    </div>

                    <img src="aguarde-orange.gif" id="img_aguarde"  > <!--style="display: none;"-->
                    
                </div>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com carinho por um aluno BandTec. Copyright © 2021</h4>
        </div>
    </div>
    <!--footer fim-->

</body>

</html>
