<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="undertale css/UNDERTALE.CSS">
</head>

<audio autoplay loop>
    <source  src="Flowey's_Theme.mp3" type="audio/mpeg">
  </audio>

<body id="body_pag_inicio">
   
<div id="pagina_inicio">
    <img src="undertale css/Flowey Bem vindo.png" alt="">
    <a accesskey="z" href="Site Undertale.html"></a>
    <div class="BOTAO_INICIO"  href="site" >
        <p class="animated-word">INICIAR  </p>
        
    </div>
    
</div>


</body>
</html></div>

