<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">

    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">

                            <li id="l11"><a href="" style="text-decoration: none;"><span class="destaque"></span>HOME</a></span></a> </li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a></li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                            <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>


                <div class="banner">

                    <div class="container1">
                        <h1 class="destaque"
                            style=" border-color: aliceblue; color: rgb(255, 255, 255);font-size: medium;text-align: left;">
                            *Ver um site tao
                            bonito
                            feito
                            para voce te se enche de <span style="color:#cccc00 ;">
                                <a href="DETERMINACAO.HTML">DETERMINAÇÃO</a>
                            </span> <BR></BR>


                            <button class="button_idex" onclick="contar()"
                                style=" font-size: medium;  border-color:rgb(255, 137, 3) ;font-family: 'Determination Mono', Times, serif; background-color: black; color: rgb(255, 0, 0);">FIGHT</button>LV
                            <b id="b_vezes">0</b>
                            <div style="color:#f00 ; font-weight: 700;" id="div_love"></div>

                            <button id="reset"
                                style=" display: block;;font-size: medium;  border-color:rgb(255, 137, 3) ; font-family: 'Determination Mono', Times; background-color: black; color: rgb(255, 137, 3);"
                                onclick="limpar()">RESET</button>

                            <!-- gif undertale: -->

                            <img id="attack_gif"
                                style=" mask-repeat: no-repeat;height: 1000px ;width: 1000px; ;display: none; ;margin-top: 0px;"
                                src="css/image/gif_atack.gif" alt="">

                            <img id="9999_img" style=" display: none; ;margin-top: 5px;"
                                src="https://64.media.tumblr.com/032bb51a330a8477a50d3e6f869cc37e/tumblr_inline_o4s06yg5jx1tnlh39_500.png imagem 999999"
                                alt="">



                            <!-- gif undertale: -->

                        </h1> <br> <br>
                        <div style="font-family: Determination Sans; background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-top: 120px ;margin-bottom: 20px; margin-left: 100px;
            margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                            <h2>Undertale o que é?</h2> <br>
                            Undertale um RPG eletrônico criado pelo desenvolvedor
                            independente norte-americano Toby Fox. No jogo, o jogador
                            pode controlar uma criança humana que caiu em uma caverna,
                            uma região grande e isolada sob a superfície da Terra,
                            separada por uma barreira mágica. Vários monstros podem ser
                            encontrados durante sua missão para retornar à superfície,
                            principalmente através do sistema de combate; o jogador navega
                            pelos ataques em formato bullet hell do oponente e pode optar
                            por pacificar ou subjugar os monstros para poupá-los em vez
                            de assassiná-los. Essas escolhas causam mudanças no diálogo,
                            nos personagens e na história com base nos resultados.
                        </div>
                        <br><br><br> <br><br><br> <br><br><br>
                    </div>

                </div>



                <br><br><br>
                <!-- <img style="position: relative left: 30% ;" width="120px" height="120px" src="undertale css/sans icone home.png" alt=""> -->
                <article id="text_01"></article>


                </article> 



                <div class="box">
                    <div class="container">

                        <div class="box-item">
                            <img style=" display: block;width: 700px;height: 200px;margin-left: 50px; align-items: center;"
                                src="css/image/undertale_sub_painel.png" alt="icone da missao" href>




                        </div>


                    </div>
                </div>
            </div>
            <br> <br> <br>
            <div class="footer">
                <div class="container">
                    <h3> *Ver que pode nunca mais encontrar este site você excuta um SAVE e se enche de

                        <a href="https://github.com/pedro003gabriel">DETERMINAÇÃO</a>

                    </h3>
                </div>

            </div>

        </body>
    </div>

</div> <!-- div geral -->
</div><!-- flor -->
<link rel="stylesheet" href="css/undertale.css">


</html>
<script>

    var vezes = 0;

    function contar() {



        vezes = vezes + 1;

        b_vezes.innerHTML = vezes;


        if (vezes % 2 == 0) {
            attack_gif.style.display = "block";

        } else {
            attack_gif.style.display = "none";
        }


        if (vezes == 9) {
            div_love.innerHTML += `WHY ARE YOU DOING THAT`
            alert('YOU ARE NOT MORE HUMAN');
           

        }


        if (vezes == 11) {
            div_love.innerHTML = `
            YoU aRe ThE ReAl MoNstEr`
            alert('you should be burning in hell');
            reset.style.display = "block";
        }
        if (vezes >= 15) {

            alert(`you lose everything`)
            TUDO.style.display = "none";
           
            window.location.href = 'gameOVER.html';
        }


    }
    function limpar() {


        vezes = 0;
        b_vezes.innerHTML = vezes;
        div_love.innerHTML = '';
    }


</script>

