<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiões</title>
    <link rel="stylesheet" href="CSS/UNDERTALE.CSS">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">
</head>

<body>


    <div id="TUDO"
        style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
        class="containergeral1">


        <body
            style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

            <div id="div_body02">
                <div class="header">

                    <div class="conteiner">

                        <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                            <a accesskey="z" href="Site Undertale.html">
                                <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                            </a>
                        </div>
                        <ul class="navbar">
                            <div class="item_header" style="margin-left: 90px;">

                                <li id="l15"><a href="Site Undertale.html" style="text-decoration: none; "> Home </a>
                                </li>
                                <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a>
                                </li>
                                <li id="l13"><span class="destaque"> Regiões </span> </li>
                                <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo
                                    </a></li>
                                <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                                <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>
                            </div>

                        </ul>
                    </div> <!-- div class container -->

                </div>

            </div>


            <div>
                <br><br>
                <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Ruins </h1>


                </div>
                <div id="ruinas_name" class="div_img_tx">
                    <img class="img_regioes"
                        style="width: 590px; height: 320px; margin-left: 195px; margin-bottom: 50px;  "
                        src="https://static.wixstatic.com/media/3b4b7f_acf32ca3c7504cd7b6498ade873f2249~mv2.png/v1/fill/w_1000,h_545,al_c,usm_0.66_1.00_0.01/3b4b7f_acf32ca3c7504cd7b6498ade873f2249~mv2.png"
                        alt="">
                    <h3 class="txt_regioes" style="margin-bottom: 50px;color: white;">As <a
                            href="Regioes.html#ruinas_name">Ruínas</a> é o local onde Undertale
                        Demo é jogado, bem como a primeira região encontrada. O protagonista cai nas Ruínas por uma
                        grande gruta localizada no Monte Ebott. <a href="Personagens.html#toriel_name">Toriel</a>, uma
                        comunidade de aranhas e muitos outros monstros moram naquele local.</h3>
                </div>


                <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
                margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Snowding </h1>
                </div>
                <div id="Snowding_name" class="div_img_tx">
                    <img class="img_regioes"
                        style="width: 500px; height: 320px; margin-left: 242px; margin-bottom: 50px;  "
                        src="https://static.wikia.nocookie.net/undertale-determination/images/2/22/Snowdin.png/revision/latest?cb=20180706121734&path-prefix=pt-br"
                        alt="">
                    <h3 class="txt_regioes" style="margin-bottom: 50px;color: white;"> <a
                            href="Regioes.html#Snowding_name">Nevada</a> é uma floresta <a
                            href="Regioes.html#Snowding_name">Nevada</a> que o protagonista encontra depois que ele
                        deixa as ruínas. Em <a href="Regioes.html#Snowding_name">Nevada</a> há numerosos membros da
                        Guarda Real, incluindo Sans e os membros caninos, presumivelmente porque os vizinhos da cidade
                        dão a entrada para o subterrâneo, onde os seres humanos caem. A saída da cidade leva o
                        protagonista à <a href="Regioes.html#cachoeira_name">Cachoeira</a> a pé, ou pega carona com o
                        barqueiro, para <a href="Regioes.html#cachoeira_name">Cachoeira</a> ou HotLand.
                        Apesar de ser subterrâneo, <a href="Regioes.html#Snowding_name">Nevada</a> está coberta de uma
                        camada permanente de gelo e neve e, por causa do frio que os monstros usam roupas grossas.<a
                            href="Personagens.html">Sans </a> e <a href="Personagens.html#papyrus_name">Papyrus</a> não
                        recebem frio
                        por não terem pele.</h3>
                </div>


                <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
                margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Waterfall </h1>
                </div>
                <div id="cachoeira_name" class="div_img_tx">
                    <img class="img_regioes"
                        style="width: 500px; height: 320px; margin-left: 242px; margin-bottom: 50px;  "
                        src="https://static.wikia.nocookie.net/undertale/images/f/f4/Waterfall_location_Checkpoint.png/revision/latest/scale-to-width-down/640?cb=20160816190113"
                        alt="">
                    <h3 class="txt_regioes" style="margin-bottom: 50px;color: white;">Cachoeira é uma localização em
                        Undertale. É o terceiro local explorável do jogo.
                        <a href="Regioes.html#cachoeira_name">Cachoeira</a> é a terceira área onde o protagonista
                        encontra. A área é acessível após o protagonista derrotar <a
                            href="Personagens.html#papyrus_name">Papyrus</a>
                        em uma luta. A área segue Floresta de <a href="Regioes.html#Snowding_name">Nevada</a> e Cidade
                        de <a href="Regioes.html#Snowding_name">Nevada</a>e termina em
                        <a href="Regioes.html#HotLand_name">HotLand</a>.
                    </h3>
                </div>




                <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 50px; margin-left: 100px;
                margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>HotLand </h1>
                </div>
                <div id="HotLand_name" class="div_img_tx">
                    <img class="img_regioes"
                        style="width: 500px; height: 320px; margin-left: 242px; margin-bottom: 50px;  "
                        src="https://static.wikia.nocookie.net/undertale/images/7/7a/Hotland_location_Core_View.png/revision/latest/scale-to-width-down/640?cb=20160211164334"
                        alt="">
                    <h3 class="txt_regioes" style="margin-bottom: 50px;color: white;"><a
                            href="Regioes.html#HotLand_name">HotLand</a>. é a quarta região em
                        que o protagonista encontra em Undertale, seguindo da Cachoeira. Ele contém locais como
                        Laboratório de <a href="Personagens.html">Alphis </a>, MTT Resorte e o Núcleo (CORE), além da
                        Sala do Clube de Arte.</h3>
                </div>


                <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
                margin-right: 100px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Núcleo </h1>
                </div>
                <div id="Core_name" class="div_img_tx">
                    <img class="img_regioes"
                        style="width: 500px; height: 320px; margin-left: 242px; margin-bottom: 50px;  "
                        src="https://static.wikia.nocookie.net/undertale/images/7/7e/Core2.png/revision/latest?cb=20180401232355&path-prefix=pt-br"
                        alt="">
                    <h3 class="txt_regioes" style="margin-bottom: 50px;color: white;">O núcleo (CORE) é uma sub-região
                        de <a href="Regioes.html#HotLand_name">HotLand</a>., encontrado após o Recanto MTT, ligando o resto de <a
                            href="Regioes.html#HotLand_name">HotLand</a>. à Nova Casa. Há um
                        elevador para o Castelo de <a href="Personagens.html">Asgore </a> no topo do Núcleo.</h3>
                </div>








        </body>
    </div>

</html>