
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">

                            <li id="l15"><a href="Site Undertale.html" style="text-decoration: none; "> Home </a></li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><span class="destaque"></span>Sobre o Jogo</span></a></li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                            <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>
</div>



<div style="margin-top: 10px;" id="div_banner_sobre_jogo" >
        <img src="css/image/" alt="">
    <h1 style="margin-top: -0.4px;margin-left: -350px; color: white; font-family: Determination Sans;"> It's
        your Destiny</h1>
        <img src="" alt="">
</div>



<div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>O inicio </h1>
                    <h3>
                        Undertale inicia contando sobre o passado, no qual monstros e humanos viviam no planeta. Após uma guerra, os monstros foram derrotados e selados embaixo de uma montanha. O jogo, então, volta para o presente e passa a focar na história de uma criança que caiu dentro da montanha onde os monstros agora vivem. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px;" src="https://uploads.spiritfanfiction.com/fanfics/capitulos/201710/undertale--uma-historia-de-pai-pra-filho-papyrus-e-frisk-10578506-081020172244.png" alt="">
                    </h3>
                </div>





                <h1 class="texto_fora_laranja">Rotas</h1>








                
<div style="font-family: Determination Sans;background: #cccc00; text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Neutra </h1>
                    <h3>
                        A Rota Neutra é uma das três principais rotas em Undertale e a normalmente jogada pelos jogadores quando jogam pela primeira vez. Nesta rota, o chefe final é Photoshop Flowey; embora depois de ter derrotado Flowey, ele destruirá apenas a alma de Asgore e sua luta não acontecerá. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px;" src="https://thumbs.gfycat.com/CloudyEvilGermanpinscher-size_restricted.gif    " alt="">
                    </h3>
                </div>

<br>

<div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Verdadeira Pacifista </h1>
                    <h3>
                        A Verdadeira Rota Pacifista (também conhecido como o "final feliz" por Flowey) leva a um dos finais de Undertale. Este fim pode ser considerado como o "verdadeiro final" para Undertale, levando a uma conclusão feliz e os créditos completos, que revelam quem criou cada monstro.. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px; width: 500px;" src="https://i.pinimg.com/originals/80/12/47/801247838315f3d1c83c7ce306a90fe8.jpg" alt="">
                    </h3>
                </div>

<br>
<div style="font-family: Determination Sans;background: rgb(255, 0, 0); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#cccc00;">
                    <h1>Genocida</h1>
                    <h3>
                        A Rota Genocida é a rota que é realizada quando o jogador decide matar todos os monstros possíveis, em todas as regiões do Subsolo, sendo um dos três finais principais de Undertale. A rota pode ser feita normalmente, sem rotas anteriores. Uma vez em que a rota é concluída, finais de Rotas Pacifistas subsequentes serão alteradas, até mesmo depois de um True Reset <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px; width: 500px;" src="https://i.pinimg.com/originals/d5/61/da/d561da40e03b08bd953ce932cd85570c.gif" alt="">
                    </h3>
                </div>

</body>
</html>