<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">


</head>


<div id="TUDO" style=" display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
    class="containergeral1">






    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">

                            <li id="l11"><a href="" style="text-decoration: none;"><span
                                        class="destaque"></span>HOME</a></span></a> </li>
                            <li id="l12"><a href="Personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="Regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a>
                            </li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> login </a></li>
                            <li id="l15"><a href="👎⚐☠🕯❄_1.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>



            <div id="div_banner_cadastro">

                <img src="" alt="">
            </div>
            <h4 class="txt_cadastro">Cadastre-se para ter mais conteudo</h4>



            <!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWvMuvuHkBKKlDXW5EpzVk8aUGH3rsbTp0w9-0YkXLiYsFM-cyTtJxYiHISTIuZ__Q8tg&usqp=CAU -->



            <div class="box" style="margin-top: 1px;">
                <div class="container">
                    <div class="logo">

                        <div class="acesso">


                            <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                                <span class="span_login"><br>
                                    <input type="text" name="nome" class="login_input" placeholder="Nome" required
                                        minlength="4"></span>



                                <span class="span_login">
                                    <input type="text" name="sobrenome" class="login_input" placeholder="Sobrenome"
                                        required minlength="4"></span>



                                <span class="span_login">
                                    <input type="text" name="login" class="login_input" placeholder="Email" required
                                        minlength="10"></span>

                                <span class="span_login">
                                    <input type="password" name="senha" class="login_input" placeholder="Nova Senha"
                                        required minlength="4"></span>


                                <input type="submit"  id="btn_entrar" value="Cadastrar" class="button_login">
                                <h6>Já tem conta? <a href="Login.html">Entre já</a></h6>
                                
                            </form>
                            <img src="aguarde-orange.gif" id="img_aguarde" style="display: none; width:100px">
    
                            <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
                                Erro no cadastro
                            </div>
                      


                            <!-- <button class="button_login" onclick="login()">CADASTRE-SE</button><br>
                            <h6>Já tem conta? <a href="Login.html">Entre já</a></h6> -->
                        </div>
                    </div>
                </div>
            </div>
    </body>

</html>
<script>
function cadastrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                window.location.href='login_real.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    div_erro.innerHTML = resposta;
                });
                finalizar_aguardar();
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display='block';
        div_erro.style.display='none';
    }

    function finalizar_aguardar() {
        btn_entrar.disabled = false;
        img_aguarde.style.display='none';
        div_erro.style.display='block';
    }
</script>