<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">


</head>


<div class="Div_tudo">

    <body style="background-color: black; background-image: url(background\ undertale.jpg) image-set(max-width 30PX)">

        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">

                            <li id="l11"><a href="" style="text-decoration: none;"><span
                                        class="destaque"></span>HOME</a></span></a> </li>
                            <li id="l12"><a href="login_real.html" style="text-decoration: none;">login</a></li>

                        </div>

                    </ul>
                </div>
            </div>


            <div class="banner">

                <div class="container1">
                    <h1 class="destaque"
                        style=" border-color: aliceblue; color: rgb(255, 255, 255);font-size: medium;text-align: left;">
                        *Para ter ascessoa a todo o conteudo do site <span style="color:#cccc00 ;">
                            <a href="cadastro.html">Cadastre-se</a>
                        </span> <BR></BR>


                        <button class="button_idex" onclick="contar()"
                            style=" font-size: medium;  border-color:rgb(255, 137, 3) ;font-family: 'Determination Mono', Times, serif; background-color: black; color: rgb(255, 0, 0);">FIGHT</button>LV
                        <b id="b_vezes">0</b>
                        <div style="color:#f00 ; font-weight: 700;" id="div_love"></div>

                        <button id="reset"
                            style=" display: block;;font-size: medium;  border-color:rgb(255, 137, 3) ; font-family: 'Determination Mono', Times; background-color: black; color: rgb(255, 137, 3);"
                            onclick="limpar()">RESET</button>

                        <!-- gif undertale: -->

                        <img id="attack_gif"
                            style=" mask-repeat: no-repeat;height: 1000px ;width: 1000px; ;display: none; ;margin-top: 0px;"
                            src="css/image/gif_atack.gif" alt="">

                      


                        <!-- gif undertale: -->

                    </h1> <br> <br>
                    <div class="TXT_normal">
                        <h1>Bem Vindo ao UndertaleFB</h1> <br>
                        UndertaleFb e um site de fans de UNDERTALE para fans
                        de UNDERTALE, aqui nos temos muitas curiosidades,mini-games
                        tematicos,história do jogo e dos personagens alem de uma aba
                        de comunidade para que você encontre outras pessoas que amam
                        esse incrivel jogo
                        Quer ter ascesso a tudo isso? e bem simples Cadastre-se Site Estamos te Esperando ;)
                        <br><br><br>
                        <h4> <b>*Voce percee que ao se cadastrar vai ter muita diversão e isso te enche de
                                DETERMINAÇÃO</b></h4>
                    </div>

                </div>






                </article>



                <div class="box">
                    <div class="container">

                        <div class="box-item">
                            <img style=" display: block;width: 700px;height: 200px;margin-left: 50px; align-items: center;"
                                src="css/image/undertale_sub_painel.png" alt="icone da missao" href>




                        </div>


                    </div>
                </div>
            </div>
            <br> <br> <br>
            <div class="footer">
                <div class="container">
                    <h3> *Ver que pode nunca mais encontrar este site você excuta um SAVE e se enche de

                        <a href="https://github.com/pedro003gabriel">DETERMINAÇÃO</a>

                    </h3>
                </div>

            </div>

    </body>
</div>

</div> <!-- div geral -->
</div><!-- flor -->
<link rel="stylesheet" href="css/undertale.css">


</html>
<script>

    var vezes = 0;

    function contar() {


        vezes = vezes + 1;

        b_vezes.innerHTML = vezes;


        if (vezes % 2 == 0) {
            attack_gif.style.display = "block";

        } else {
            attack_gif.style.display = "none";
        }


        if (vezes == 9) {
            div_love.innerHTML += `WHY ARE YOU DOING THAT`
            alert('YOU ARE NOT MORE HUMAN');


        }


        if (vezes == 11) {
            div_love.innerHTML = `
            YoU aRe ThE ReAl MoNstEr`
            alert('you should be burning in hell');
            reset.style.display = "block";
        }
        if (vezes >= 15) {

            alert(`you lose everything`)
            TUDO.style.display = "none";

            window.location.href = 'gameOVER.html';
        }


    }
    function limpar() {


        vezes = 0;
        b_vezes.innerHTML = vezes;
        div_love.innerHTML = '';
    }


</script>