<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>


</head>

<body clas
    style="background-image: url(https://wallpaperaccess.com/full/409593.jpg) ;background-attachment: fixed;background-repeat: repeat;background-size: cover">

    <div class="Div_tudo">







        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 90px;">
                            <li id="l11"><a href="site_Undertale.html" style="text-decoration: none;">Home</a></li>
                            <li id="l12"><a href="personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo </a>
                            </li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> comunidade</a></li>
                            <li id="l15"><a href="gaster.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div>
            </div>
        </div>


        <div class="meu-grafico">

            <canvas id="myChart"></canvas>
        </div>






        <div  class="jogo_de_velha">
            <table class="ble">

                <tr>
                    <td align="center" valign="middle" id="cel11" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel12" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel13" class="bla" onclick="joga(this.id);verif();"></td>
                </tr>

                <tr>
                    <td align="center" valign="middle" id="cel21" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel22" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel23" class="bla" onclick="joga(this.id);verif();"></td>
                </tr>

                <tr>
                    <td align="center" valign="middle" id="cel31" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel32" class="bla" onclick="joga(this.id);verif();"></td>
                    <td align="center" valign="middle" id="cel33" class="bla" onclick="joga(this.id);verif();"></td>
                </tr>

            </table>
            <br><input type="button" name="limpar" value="Novo jogo" onclick="novo();" />
        </div>
</body>

</html>
<script>
    var ctx = document.getElementById('myChart');


    var meuGrafico = new Chart(ctx, {

        type: 'bar',


        data: {

            labels: ["Sem1", "Sem2", "Sem3", "Sem4"],

            datasets: [

                {
                    type: 'bar',
                    label: "Undyne",
                    data: [20, 7, 10, 30],
                    borderWidth: 3,
                    borderColor: '#00c000',
                    backgroundColor: 'transparent',
                },
                {
                    type: 'bar',
                    label: "Frisk",
                    data: [30, 27, 40, 40],
                    borderWidth: 3,
                    borderColor: '#FF0000',
                    backgroundColor: 'transparent',
                },
                {
                    type: 'bar',
                    label: "Asriel",
                    data: [40, 17, 40, 10],
                    borderWidth: 3,
                    borderColor: '#ffa040',
                    backgroundColor: 'transparent',
                },
                {
                    type: 'bar',
                    label: "Sans",
                    data: [50, 30, 27, 48],
                    borderWidth: 3,
                    borderColor: '#84FFF2',
                    backgroundColor: 'transparent',
                },


                {
                    // type: 'pie',
                    type: 'bar',
                    label: "Asgore",
                    data: [15, 25, 18, 30],
                    borderWidth: 3,
                    borderColor: '#FFFF40',
                    backgroundColor: 'transparent'
                }
            ]
        },


        options: {

            title: {

                display: true,
                fontSize: 30,
                text: "Personagem favorito do mês",
                position: 'top',
            },
            legend: {

                display: true,
                reverse: true,
                position: 'right'
            },
            layout: {
                padding: {

                    left: 50,
                    top: 50
                },

            }
        }
    })


    Chart.defaults.global.defaultFontColor = "rgb(255, 137, 3)";



    letra = "X";

    function joga(celula) {
        celulaclicada = document.getElementById(celula).innerHTML;
        if (celulaclicada == "X" || celulaclicada == "O") {
            alert("Opa, este quadrado já foi escolhido!");
        } else {
            document.getElementById(celula).innerHTML = letra;
            if (letra == "X") {
                letra = "O";
            } else {
                letra = "X";
            }
        }
    }

    function verif() {
        c11 = document.getElementById('cel11').innerHTML;
        c12 = document.getElementById('cel12').innerHTML;
        c13 = document.getElementById('cel13').innerHTML;
        c21 = document.getElementById('cel21').innerHTML;
        c22 = document.getElementById('cel22').innerHTML;
        c23 = document.getElementById('cel23').innerHTML;
        c31 = document.getElementById('cel31').innerHTML;
        c32 = document.getElementById('cel32').innerHTML;
        c33 = document.getElementById('cel33').innerHTML;
        if (((c11 != '') && (c12 != '') && (c13 != '') && (c11 == c12) && (c12 == c13)) || ((c11 != '') && (c22 != '') && (c33 != '') && (c11 == c22) && (c22 == c33)) || ((c11 != '') && (c21 != '') && (c31 != '') && (c11 == c21) && (c21 == c31)) || ((c21 != '') && (c22 != '') && (c23 != '') && (c21 == c22) && (c22 == c23)) || ((c31 != '') && (c32 != '') && (c33 != '') && (c31 == c32) && (c32 == c33)) || ((c12 != '') && (c22 != '') && (c32 != '') && (c12 == c22) && (c22 == c32)) || ((c13 != '') && (c23 != '') && (c33 != '') && (c13 == c23) && (c23 == c33)) || ((c31 != '') && (c22 != '') && (c13 != '') && (c31 == c22) && (c22 == c13))) {
            alert('Você ganhou! Parabéns campeão!');
            novo();
        }
    }

    function novo() {
        for (i = 1; i < 4; i++) {
            for (j = 1; j < 4; j++) {
                nomecelula = 'cel' + i + j
                document.getElementById(nomecelula).innerHTML = '';

            }
        }
    }
</script>