'<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">


</head>

<!--  -->

<body style="background-image: url(css/image/personagens_backgroud_.png)">
    
    <div  class="Div_tudo">
    
        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="site_Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 90px;">

                            <li id="l11"><a href="site_Undertale.html" style="text-decoration: none; "> Home </a></li>
                            <li id="l12"><a href="" style="text-decoration: none;"><span class="destaque">Personagen</a></span></a> </li>                                      
                            <li id="l13"><a href="regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><a href="sobre_ojogo.html" style="text-decoration: none; "> sobre o jogo</li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> comunidade</a></li>
                            <li id="l15"><a href="gaster.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>

                        </div>

                    </ul>
                </div> <!-- div class container -->

            </div>
            <div id="div_banner_Personagens">

                <h1 style="margin-right: 360px; color: white; font-family: Determination Sans;"> It's
                    your choice</h1>
                <img src="" alt="">
            </div>



            <div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
            margin-right: 100px;--darkreader-inline-bgimage: initial;">
                <h1>Personagens</h1>
            </div>

            <div id="div_esconder">

                <br>
               

                <h3 class="name_personagem"> <span class="name_personagem_letra">Sans</span> </h3>
                <img id="Sans_name" class="persona_pag" onclick="sans()"
                   
                    src="css/image/personagens_sans_.gif">

                <div id="div_txt">
                    <div id="div_sp"></div>
                </div>
                <br>


                <h3 class="name_personagem"> <span class="name_personagem_letra">Frisk</span> </h3>
                <img id="frisk_name" class="persona_pag" onclick="Frisk()"
                    style="margin-left: 352px;"
                    src="css/image/personagens_frisk_.gif">

                <div id="div_txt1">
                    <div id="div_Frisk"></div>
                </div>

                <br>
                <h3 class="name_personagem"> <span class="name_personagem_letra">Papyrus</span> </h3>
                <img id="papyrus_name" class="persona_pag" onclick="Papyrus()"
                   
                    src="css/image/personagens_papyrus_.gif">

                <div id="div_txt2">
                    <div id="div_paps"></div>
                </div>


                <br>
                <h3 class="name_personagem"> <span style="margin-right: 10px;" class="name_personagem_letra">Undyne</span> </h3>
                <img id="undyne_name" class="persona_pag" onclick="undyne()"
                   
                    src="css/image/personagem_undyne.gif"
                    alt="escudo do sem mundial"><br> <br>
                <div id="div_txt3">
                    <div id="div_undyne"></div>
                </div>

                <h3 class="name_personagem"> <span style="margin-right: 10px;" class="name_personagem_letra">Alphis</span> </h3>
                <img id="alphis_name" class="persona_pag" onclick="alphis()"
                   
                    src="css/image/personagens_alphis_.gif"
                    alt="Santos_logo"><br>
                <br>
                <div id="div_txt5">
                    <div id="div_alphis"></div>
                </div>

                <br>
                <h3 class="name_personagem"> <span style="margin-right: 10px;" class="name_personagem_letra">Mettaton</span> </h3>
                <img id="meta_name" class="persona_pag" onclick="metatoon()"
                    style="cursor: pointer;height: 200px; width: 200px;margin-left: 350px;"
                    src="css/image/personagens_mettaton_.gif" alt="Santos_logo"><br>
                <br>
                <div id="div_txt6">
                    <div id="div_mettatoon"></div>
                </div>

                <br>
                <h3 class="name_personagem"> <span class="name_personagem_letra">Toriel</span> </h3>
                <img id="toriel_name" class="persona_pag" onclick="toriel()"
                  
                    src="css/image/personagens_toriel_.gif"
                    alt="Santos_logo"><br>
                <br>
                <div id="div_txt7">
                    <div id="div_toriel"></div>
                </div>

                <br>
                <h3 class="name_personagem"> <span class="name_personagem_letra">Asgore</span> </h3>
                <img id="asgore_name" class="persona_pag_asgore" onclick="asgore()"
                   
                    src="css/image/personagem_asgore.gif"
                    alt="Santos_logo"><br>
                <br>
                <div id="div_txt7">
                    <div id="div_asgore"></div>
                </div>

                <br>
            </div>


            <br>
            <br>
            <br>
        </div>
</div>


</div>

</div>
</body>
</html>




<script>

    var aberto = false

    function sans() {


        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_sp.innerHTML = `<div id="div_sans" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Sans é o irmão mais velho de Papyrus, e um importante personagem de Undertale. Ele aparece pela primeira vez na floresta antes de Snowdin. Ele é um personagem inofensivo da Rota Neutra e Rota Pacífica. Bem como o chefe final e antagonista heróico na Rota Genocida.
        Sans é o irmão mais velho de Papyrus, e um importante personagem de Undertale. Ele aparece pela primeira vez na floresta antes de Snowdin. Ele é um personagem inofensivo da Rota Neutra e Rota Pacífica. Bem como o chefe final e antagonista heróico na Rota Genocida.
        Procurando um pouco, é possível saber que Sans tem uma história relacionada com uma equipe de cientistas e provavelmente W.D. Gaster. Sans pode alterar a realidade de diversas formas. Como se teletrasportando ou quebrando a 4° parede (isso acontece muitas vezes)</h1>
        <a href="https://jcw87.github.io/c2-sans-fight/" style="text-decoration: none; "> BADTIME? </a>
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagem_sans_02.gif)"
        // document.div_banner_Personagens.style.backgroundImage = "url('https://media.tenor.com/images/7f84f0765fd7db394cc96c8131887522/tenor.gif')"
        // http://31.media.tumblr.com/8e11912d9d1ed3be24f2d5fb875bb40c/tumblr_nx2lt7Yik61rm7e3co7_r1_540.gif
// gif sans 
        }

        else {

            div_sans.style.display = "none"
            aberto = false
            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }

    






    function Frisk() {

        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_Frisk.innerHTML = `<div id="div_frisk" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Frisk é o personagem jogável e principal protagonista de Undertale. Depois de Frisk cair no Underground, ela (e) embarca em uma jornada para retornar à superfície. Frisk é o último dos oito humanos a cair no Underground depois de viajar para o Monte Ebott. Frisk não é o "humano caído" chamado no início do jogo. O nome de Frisk só é revelado na True Pacifist Route.
        Undertale documenta a viagem de Frisk das Ruínas até o castelo de Asgore, onde se encontra a barreira para que ele (a) escape do Underground.)</h1>
         
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagens_frisk_background.gif)"
      
        }

        else {

            div_frisk.style.display = "none"
            aberto = false

            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }








    function Papyrus() {

        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_paps.innerHTML = `<div id="div_papyrus" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Papyrus (o nome Papyrus é uma referência a fonte de mesmo nome Papyrus, cuja ele usa em letra maiúscula) é o irmão mais novo de Sans, sendo o segundo Monstro Chefe do jogo. Ele deseja capturar um humano para se tornar membro da Guarda Real e ser reconhecido. Seu primeiro encontro é na chegada de Snowdin onde o encontramos junto ao seu irmão Sans.</h1>
         
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagens_papyrus_background.gif)"
        }

        else {

            div_papyrus.style.display = "none"
            aberto = false

            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }





    function undyne() {
        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_undyne.innerHTML = `<div id="div_undyne1" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Undyne é a lidar da Guarda Real dos monstros. Vestida em sua armadura, ela persegue o protagonista por toda Waterfall, e este frequentemente foge dela, ou ela tem suas tentativas frustradas sem aviso prévio por Monster Kid que a segue para todo lado, com o objetivo de vê-la lutar.</h1>
        
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagem_undyne_background.gif)"
      
        }

        else {

            div_undyne1.style.display = "none"
            aberto = false
            document.body.style.backgroundImage ="url(css/image/personagens_asriel_.gif)"
        }
    }






    function alphis() {
        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_alphis.innerHTML = `<div id="div_alphis1" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Dra. Alphys é um monstro lagarto fêmea que vive no laboratório em Teraquente. Ela é a atual Cientista Real, uma posição que foi concedida pelo Asgore após a aparente morte de seu antecessor, W.D. Gaster. Asgore contratou Alphys porque ela lhe disse que ela tinha criado uma alma, mas na realidade, ela criou um corpo robótico para um fantasma, Mettaton</h1>
         
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagens_alphis_background.gif)"
        }

        else {

            div_alphis1.style.display = "none"
            aberto = false
            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
    }

}


    function metatoon() {
        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_mettatoon.innerHTML = `<div id="div_mettatoon1" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Mettaton é um robô (que contém uma ALMA) que foi projetado e construído por Alphys. Este robô foi criado com o propósito de entretenimento, porém acabou se tornando um robô assassino de humanos. Posteriormente Mettaton revela que ele apenas agiu como Alphys lhe pediu. Ele é a única estrela de televisão no Subsolo e por isso é muito famoso.</h1>
         
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagens_mettaton_backgrong.gif)"
       
        }

        else {

            div_mettatoon1.style.display = "none"
            aberto = false
            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }



    function toriel() {
        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_toriel.innerHTML = `<div id="div_toriel1" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Toriel é o segundo personagem encontrado em Undertale. Ela salva o protagonista de Flowey, e o orienta através das Ruínas, guiando até sua nova casa.</h1>
         
        </div>`
        document.body.style.backgroundImage = "url(css/image/personagens_toriel_background.gif)"
      
        }

        else {

            div_toriel1.style.display = "none"
            aberto = false
            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }


    function asgore() {
        if (aberto == false) {
            aberto = true
            console.log(aberto);
            div_asgore.innerHTML = `<div id="div_asgore1" style="font-family: Determination Sans;font-size: 10px; ;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 10px;
        darkreader-inline-bgimage: initial;">
        <h1>Asgore Dreemurr é o governante do Subsolo e de seus habitantes, monstros. Ele é o ex-marido de Toriel, pai de Asriel Dreemurr, o pai adotivo de Primeira Criança Caída e o segundo chefe final da Rota Neutra.</h1>
         
        </div>`
       
        document.body.style.backgroundImage = "url(css/image/personagem_asgore_background.gif)"
        }

        else {

            div_asgore1.style.display = "none"
            aberto = false
            document.body.style.backgroundImage = "url(css/image/personagens_asriel_.gif)"
        }
    }




    
</script>