
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Fb</title>

    <link rel="stylesheet" href="css/undertale.css  ">
    <link rel="icon" href="css/image/icone.png" style="width: 50px" type="image/x-icon">    


</head>







<body style="background-image: url(css/image/sobre_o_jogo_img_0.png) ;background-attachment: fixed;background-repeat: no-repeat;background-size: cover">
    
    <div id="TUDO" style="display: block; max-width: 1000px; max-height: 4000px; margin-left: auto; margin-right: auto;"
        class="containergeral1">
    
        <div id="div_body02">
            <div class="header">

                <div class="conteiner">

                    <div class="wds-community-header__wordmark" data-tracking="wordmark-image">
                        <a accesskey="z" href="Site Undertale.html">
                            <img src="css/image/undertale_logo.png" width="250" height="74" alt="">
                        </a>
                    </div>
                    <ul class="navbar">
                        <div class="item_header" style="margin-left: 50px;">
                            <li id="l11"><a href="site_Undertale.html" style="text-decoration: none;">Home</a></li>
                            <li id="l12"><a href="personagens.html" style="text-decoration: none;">Personagens</a></li>
                            <li id="l13"><a href="regioes.html" style="text-decoration: none;"> Regiões </a> </li>
                            <li id="l14"><span class="destaque"></span>Sobre o Jogo</span></a></li>
                            <li id="l15"><a href="login.html" style="text-decoration: none; "> comunidade</a></li>
                            <li id="l15"><a href="gaster.html" style="text-decoration: none; "> 👎⚐☠🕯❄ </a></li>
                        

                        </div>

                    </ul>
                </div>
            </div>
</div>



<div style="margin-top: 10px;" id="div_banner_sobre_jogo" >
        <img src="css/image/" alt="">
    <h1 style=" color: black; font-family: Determination Sans;"> It's
        your Destiny </h1>
        <img src="" alt="">
</div>



<div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial;">
                    <h1>O inicio </h1>
                    <h3>
                        Undertale inicia contando sobre o passado, no qual monstros e humanos viviam no planeta. Após uma guerra, os monstros foram derrotados e selados embaixo de uma montanha. O jogo, então, volta para o presente e passa a focar na história de uma criança que caiu dentro da montanha onde os monstros agora vivem. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px;" src="css/image/sobre_o_jogo_img_1.png" alt="">
                    </h3>
                </div>



                <div class="Rotas_sobre_jogo">

                    <h1 class="texto_rotas_sobre_jogo" >Rotas</h1>
                </div>

               








                
<div style="font-family: Determination Sans;background: #cccc00; text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial;">
                    <h1>Neutra </h1>
                    <h3>
                        A Rota Neutra é uma das três principais rotas em Undertale e a normalmente jogada pelos jogadores quando jogam pela primeira vez. Nesta rota, o chefe final é Photoshop Flowey; embora depois de ter derrotado Flowey, ele destruirá apenas a alma de Asgore e sua luta não acontecerá. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px;" src="css/image/sobre_o_jogo_img_1_Neutro.png" alt="">
                    </h3>
                </div>

<br>

<div style="font-family: Determination Sans;background: rgb(255, 137, 3); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial;">
                    <h1>Verdadeira Pacifista </h1>
                    <h3>
                        A Verdadeira Rota Pacifista (também conhecido como o "final feliz" por Flowey) leva a um dos finais de Undertale. Este fim pode ser considerado como o "verdadeiro final" para Undertale, levando a uma conclusão feliz e os créditos completos, que revelam quem criou cada monstro.. <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px; width: 500px;" src="css/image/sobre_o_jogo_img_2_pacifista.png" alt="">
                    </h3>
                </div>

<br>
<div style="font-family: Determination Sans;background: rgb(255, 0, 0); text-align: center; border-radius: 65px; padding: 20px;margin-bottom: 20px; margin-left: 100px;
margin-right: 100px;margin-top: 10px;--darkreader-inline-bgimage: initial;">
                    <h1>Genocida</h1>
                    <h3>
                        A Rota Genocida é a rota que é realizada quando o jogador decide matar todos os monstros possíveis, em todas as regiões do Subsolo, sendo um dos três finais principais de Undertale. A rota pode ser feita normalmente, sem rotas anteriores. Uma vez em que a rota é concluída, finais de Rotas Pacifistas subsequentes serão alteradas, até mesmo depois de um True Reset <br>
                        <img style="border-radius: 65px; MARGIN-top: 10px;margin-left: 11px; width: 500px;" src="css/image/sobre_o_jogo_img_3_genocida.png" alt="">
                    </h3>
                </div>

</body>
</html>